{
  "name": "hcms",
  "version": "1.0.0",
  "description": "House Church Management System",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:backend": "turbo run dev --filter=backend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e:web": "playwright test",
    "e2e:web:ui": "playwright test --ui",
    "e2e:mobile": "pnpm --filter mobile e2e:mobile",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "2.10.1",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "apps/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
